WPF/BankMVVM/Bank.View2/MainWindow.xaml

<Window x:Class="Bank.View2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:vm="clr-namespace:Bank.ViewModel;assembly=Bank.ViewModel"
        xmlns:local="clr-namespace:Bank.View2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding MainPage, Source={StaticResource vmLocator}}">
   <!--<Window.DataContext>
      <vm:BankViewModel />
   </Window.DataContext>-->


   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0">Name:</Label>
      <Label Grid.Row="1">Date of birth:</Label>
      <Label Grid.Row="2">Amount:</Label>
      <Button Grid.Row="3" Grid.ColumnSpan="2">Make payment</Button>

      <Label Grid.Row="0" Grid.Column="1" Content="{Binding HoldersName}" ></Label>
      <Label Grid.Row="1" Grid.Column="1" Content="{Binding HoldersBirthDate}"></Label>
      <Label x:Name="AmountLabel" Grid.Row="2" Grid.Column="1" Foreground="Green" Content="{Binding HoldersAmount}" ></Label>

      <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding MakePayment}" >Make payment</Button>

   </Grid>
</Window>
