WPF/BankNonMVVM/BankNonMVVM/MainWindow.xaml

<Window x:Class="BankNonMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankNonMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   <Window.Resources>
     
      <Style TargetType="Label">
         <Setter Property="VerticalAlignment" Value="Center" />
         <Setter Property="HorizontalAlignment" Value="Center" />
         <Setter Property="BorderThickness" Value="10" />
         <Setter Property="FontSize" Value="20" />
      </Style>

      <Style TargetType="Button">
         <Setter Property="FontSize" Value="20" />
      </Style>
     
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0">Name:</Label>
      <Label Grid.Row="1">Date of birth:</Label>
      <Label Grid.Row="2">Amount:</Label>
      <Button Grid.Row="3" Grid.ColumnSpan="2">Make payment</Button>

      <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />
      <Label Grid.Row="1" Grid.Column="1" Content="{Binding DateOfBirth}"/>
      <Label x:Name="AmountLabel" Grid.Row="2" Grid.Column="1" Foreground="Green" Content="{Binding Amount}"/>
      
      <!--<Button x:Name="PaymentButton" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click">Make payment</Button>-->
      <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding MakePaymentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self} }" >Make payment</Button>

   </Grid>
</Window>
