WPF/BankMVVM/Bank.View/MainWindow.xaml

<Window x:Class="Bank.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.View"
        xmlns:vm="clr-namespace:Bank.ViewModel;assembly=Bank.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   <!--<Window.DataContext>
      <vm:BankViewModel />
   </Window.DataContext>-->
   
   <Window.Resources>
      <local:AmountToColorConverter x:Key="myConverter" />
      

      <Style TargetType="Label">
         <Setter Property="VerticalAlignment" Value="Center" />
         <Setter Property="HorizontalAlignment" Value="Center" />
         <Setter Property="BorderThickness" Value="10" />
         <Setter Property="FontSize" Value="20" />
      </Style>

      <Style TargetType="Button">
         <Setter Property="FontSize" Value="20" />
      </Style>

   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0">Name:</Label>
      <Label Grid.Row="1">Date of birth:</Label>
      <Label Grid.Row="2">Amount:</Label>
      <Button Grid.Row="3" Grid.ColumnSpan="2">Make payment</Button>

      <Label Grid.Row="0" Grid.Column="1" Content="{Binding HoldersName}" ></Label>
      <Label Grid.Row="1" Grid.Column="1" Content="{Binding HoldersBirthDate}"></Label>
      <Label x:Name="AmountLabel" Grid.Row="2" Grid.Column="1" Foreground="{Binding HoldersAmount, Converter={StaticResource ResourceKey=myConverter}}" Content="{Binding HoldersAmount}" ></Label>

      <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding MakePayment}" >Make payment</Button>
      <!--<Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding MakePaymentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self} }" >Make payment</Button>-->

   </Grid>
</Window>
